
name: Manual workflow

on: [ push ]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2 
#     - name: Send tests
#       run: echo "Hello ${{ github.event.inputs.name }}"
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
          pip install -r requirements.txt
          
# image: docker:stable

#  stages:
#   - Build image
#   - Push to Docker Hub

#  docker build:
#   stage: Build image

#  script:
#   - docker info
#   - docker build -t myimage .
